# 项目名称
APP_NAME=hyperf-project

# 监听端口
HTTP_PORT=9501

# 日志等级，默认DEBUG
LOG_LEVEL=100

# 是否后台运行
DAEMONIZE=0

# Swoole进程数配置
WORKER_NUM=2

# MySQL数据库配置
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0